<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
</head>
<style type="text/css">
.bg{
	left:0;
	top: 0;
	position: absolute;
}
.bg1{
	position: absolute;
width: 422px;
height: 1024px;
left: 1018px;
top: 0px;

background-color: #FDD0A6;
}
.bg1:hover{
background-color: #EC9C53;
}
.P1{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 197px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;

}
.P2{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 311px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;
}
.P3{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 425px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;

}
.P4{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 539px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;

}
.P5{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 653px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;
}
.P6{
	position: absolute;
width: 60px;
height: 59px;
left: 1199px;
top: 767px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
/* identical to box height */


color: #000000;

}
</style>
<body>
<div class = "bg">
<a href="https://kurtsha.github.io/KurtScD/Introduction/Intro.html"><img src="1.png">	</a>
</div>
<div class= "bg1">
	
</div>
<div class = "P1">
	<a href="https://kurtsha.github.io/KurtScD/as2/untitled.html"><img src="P1.png"></a>
</div>
<div class = "P2">
	<a href="https://kurtsha.github.io/KurtScD/LightDark/LIGHT.html"><img src="P2.png"></a>
</div>
<div class = "P3">
	<a href="https://kurtsha.github.io/KurtScD/poet/Lines.html"><img src="P3.png"></a>
</div>

<div class = "P4">
	<a href="https://kurtsha.github.io/KurtScD/fun_fact/index.html"><img src="P4.png"></a>
</div>

<div class = "P5">
	<a href="https://kurtsha.github.io/KurtScD/SVGs/SVGS.html"><img src="P5.png"></a>
</div>

<div class = "P6">
	<a href="https://kurtsha.github.io/KurtScD/poet1/peot.html"><img src="P6.png"></a>
</div>
</body>
</html>