<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.P1{
		position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 110px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
	.P2{
position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 224px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
	.P3{
position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 338px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
	.P4{
position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 452px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
	.P5{
position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 566px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
	.P6{
position: absolute;
width: 60px;
height: 59px;
left: 157px;
top: 680px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
	}
</style>
<body>
<div class = "bg">
	<img src="Rec2.png">
</div>
<div class = "P1">
	<a href="https://kurtsha.github.io/KurtScD/as2/untitled.html"><img src="P1.png"></a>
</div>
<div class = "P2">
	<a href="https://kurtsha.github.io/KurtScD/LightDark/LIGHT.html"><img src="P2.png"></a>
</div>
<div class = "P3">
	<a href="https://kurtsha.github.io/KurtScD/poet/Lines.html"><img src="P3.png"></a>
</div>

<div class = "P4">
	<a href="https://kurtsha.github.io/KurtScD/fun_fact/index.html"><img src="P4.png"></a>
</div>

<div class = "P5">
	<a href="https://kurtsha.github.io/KurtScD/SVGs/SVGS.html"><img src="P5.png"></a>
</div>

<div class = "P6">
	<a href="https://kurtsha.github.io/KurtScD/poet1/peot.html"><img src="P6.png"></a>
</div>
</body>
</html>